/*******************************************************************************
 * Copyright (c) 2014 University of Illinois at Urbana-Champaign.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Long Le, David Jun, and Douglas Jones - initial API and implementation
 *******************************************************************************/
package com.longle1.spectrogram;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class RidgeTracker {
	int nFc;
	int nBlk;
	int fs;
	
	NoiseTracker noisetracker;
	
	/*
	final int f_ridge_down_max;
	final int f_ridge_up_max;
	final int f_ridge_down[];
	final int f_ridge_up[];
	final double ridge_offset_penalty_max;
	final double ridge_offset_penalty;
	final double log_prob_noise_min_ridge;
	*/
	final double detect_ridge_backtrack_thresh;
	final double alpha_ridge;
	final int backtracklen;
	final int linkOffset = 2;
	double[] log_prob_noise_ridge_cum_now;
	ArrayList<int[]> specridge_link_back = new ArrayList<int[]>();
	//ArrayList<double[]> speclog_prob_noise_ridge = new ArrayList<double[]>();
	//ArrayList<int[]> specdetected_ridge_last = new ArrayList<int[]>();
	
	int ridgect;
	//int ridgegroupct;
	public ArrayList<Integer> FI = new ArrayList<Integer>();
	public ArrayList<Integer> TI = new ArrayList<Integer>();
	//public ArrayList<Double> M = new ArrayList<Double>();
	//public ArrayList<Integer> groupId = new ArrayList<Integer>();
	//public int[] selGId;
	public double[] feat;
	public double[] noiseFloor;
	int currTime;
	boolean isReady;
	
	static double[][] melFilt = new double[][]{
		{0.179174,0.358348,0.319505,0.142972,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.047849,0.265314,0.414898,0.225156,0.046783,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.023537,0.191824,0.350029,0.283754,0.142479,0.008378,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.090036,0.208065,0.320101,0.227478,0.125772,0.028548,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.088383,0.178614,0.264870,0.232910,0.153640,0.077456,0.004127,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.048265,0.115049,0.179233,0.241013,0.188417,0.130943,0.075405,0.021675,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.049088,0.099402,0.148022,0.195058,0.187457,0.143298,0.100450,0.058837,0.018389,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.022817,0.060730,0.097517,0.133245,0.167971,0.165767,0.132884,0.100850,0.069623,0.039163,0.009434,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.015517,0.043877,0.071505,0.098436,0.124706,0.150346,0.141579,0.117113,0.093194,0.069799,0.046904,0.024490,0.002536,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014556,0.035626,0.056224,0.076372,0.096088,0.115391,0.134297,0.120139,0.101978,0.084169,0.066698,0.049552,0.032720,0.016190,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014076,0.029718,0.045058,0.060107,0.074875,0.089373,0.103611,0.117514,0.103769,0.090259,0.076975,0.063910,0.051056,0.038408,0.025958,0.013701,0.001630,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000036,0.011909,0.023579,0.035054,0.046339,0.057442,0.068367,0.079121,0.089709,0.100136,0.092682,0.082563,0.072592,0.062763,0.053074,0.043520,0.034097,0.024802,0.015632,0.006583,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.007646,0.016375,0.024977,0.033456,0.041815,0.050057,0.058186,0.066205,0.074116,0.081923,0.085576,0.077970,0.070461,0.063046,0.055723,0.048489,0.041343,0.034283,0.027305,0.020410,0.013593,0.006855,0.000192,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001744,0.008289,0.014752,0.021133,0.027436,0.033661,0.039811,0.045887,0.051892,0.057827,0.063693,0.069492,0.075226,0.069887,0.064280,0.058733,0.053247,0.047819,0.042448,0.037134,0.031874,0.026668,0.021515,0.016414,0.011363,0.006362,0.001410,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.004753,0.009596,0.014385,0.019123,0.023810,0.028448,0.033037,0.037579,0.042074,0.046524,0.050929,0.055291,0.059609,0.063886,0.062086,0.057891,0.053736,0.049620,0.045542,0.041501,0.037498,0.033530,0.029599,0.025702,0.021839,0.018010,0.014214,0.010450,0.006719,0.003019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
		{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001676,0.004006,0.006314,0.008601,0.010866,0.013111,0.015335,0.017538,0.019723,0.021887,0.024033,0.026160,0.028269,0.030359,0.032432,0.034487,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.036164,0.018082}
	};
	/*
	static int[][] melFiltRange = new int[][]{
		{0,     3},
	    {2,     6},
	    {4,     9},
	    {7,     12},
	    {10,    16},
	    {13,    20},
	    {17,    25},
	    {21,    31},
	    {26,    38},
	    {32,    45},
	    {39,    55},
	    {46,    65},
	    {56,    78},
	    {66,    92},
	    {79,   108},
	    {93,   128}
	};
	*/
	public RidgeTracker(int fs, int fftSize, double btLen, double thresh){
		nBlk = fftSize;
		nFc = fftSize/2;
		this.fs = fs;
		
		noisetracker = new NoiseTracker(nBlk, nFc, fs, btLen);
		
		/*
		f_ridge_down_max = (int)Math.ceil(10000.0*nBlk/2*nFc*2/(fs*fs));
		f_ridge_up_max = f_ridge_down_max;
		f_ridge_down = new int[nFc];
		f_ridge_up = new int[nFc];
		for (int i = 0; i < nFc; i++){
			f_ridge_down[i] = Math.max(0,i-f_ridge_down_max);
			f_ridge_up[i] = Math.min(nFc-1,i+f_ridge_up_max);
		}
		ridge_offset_penalty_max = 0.05;
		ridge_offset_penalty = ridge_offset_penalty_max/Math.max(f_ridge_up_max,f_ridge_down_max);
		log_prob_noise_min_ridge = -10.0;
		*/
		detect_ridge_backtrack_thresh = -(thresh+1);
		
		alpha_ridge = Math.exp(-nBlk/2/(btLen*fs));
		backtracklen = (int)Math.ceil(btLen*fs/(nBlk/2));
		ridgect = 0;
		//ridgegroupct = 0;
		
		log_prob_noise_ridge_cum_now = new double[nFc];
		for (int k = 0; k < backtracklen-1; k++){ // # links = backtracklen - 1
			specridge_link_back.add(k,new int[nFc]); Arrays.fill(specridge_link_back.get(k),-1);
		}
		/*
		for (int k = 0; k < backtracklen+1; k++){
			speclog_prob_noise_ridge.add(new double[nFc]);
		}
		for (int k = 0; k < 2; k++){
			specdetected_ridge_last.add(new int[nFc]);
		}
		*/
		
		currTime = backtracklen;
		isReady = false;
	}
	
	public void update(double[] frame){
		int[] ridge_link_back = new int[nFc]; Arrays.fill(ridge_link_back,-1);
		double[] log_prob_noise_ridge = new double[nFc];
		double[] log_prob_noise_ridge_cum_last = Arrays.copyOf(log_prob_noise_ridge_cum_now, log_prob_noise_ridge_cum_now.length);
		for (int l = 0; l < nFc; l++){
			// noise tracking
			noisetracker.update(frame, l);
			
			// sequential signal detection
			log_prob_noise_ridge[l] = -Math.log(frame[l]*frame[l]/noisetracker.floor_thresh[l]/noisetracker.floor_thresh[l]);
			double minVal = Double.MAX_VALUE;
			int minOffset = -1;
			for (int i = -linkOffset;i <= linkOffset;i++){
				double val = (1-0.5/linkOffset*Math.abs(i))*log_prob_noise_ridge_cum_last[Math.min(nFc-1,Math.max(0,l+i))];
				if (val < minVal){
					minVal = val;
					minOffset = i;
				}
			}
			ridge_link_back[l] = Math.min(nFc-1, Math.max(0,l+minOffset));
			log_prob_noise_ridge_cum_now[l] = alpha_ridge*log_prob_noise_ridge_cum_last[ridge_link_back[l]] + (1-alpha_ridge)*log_prob_noise_ridge[l];
		}
		specridge_link_back.remove(0);
		specridge_link_back.add(ridge_link_back);
		
		// local max log_prob
		double[] log_prob_noise_ridge_cum_loMax = new double[nFc];
		for (int l = 0; l < nFc; l++){
			// find the local min
			double minVal = Double.MAX_VALUE;
			int minIdx = -1;
			for (int k = Math.max(0, l-linkOffset); k < Math.min(nFc-1, l+linkOffset); k++){
				if (log_prob_noise_ridge_cum_now[k] < minVal){
					minVal = log_prob_noise_ridge_cum_now[k];
					minIdx = k;
				}
			}
			if (minIdx == l){
				log_prob_noise_ridge_cum_loMax[l] = minVal;
			}
		}
		System.arraycopy(log_prob_noise_ridge_cum_loMax, 0, log_prob_noise_ridge_cum_now, 0, log_prob_noise_ridge_cum_loMax.length);
		double[] aThresh = Arrays.copyOf(log_prob_noise_ridge_cum_now, log_prob_noise_ridge_cum_now.length);
		Arrays.sort(aThresh); // adaptive threshold
		
		// backtrack detection
		double[] detected_ridge_back = new double[nFc];
		for (int l = 0; l < nFc; l++){
			if (log_prob_noise_ridge_cum_now[l] < Math.min(aThresh[4], detect_ridge_backtrack_thresh)){
				int currBin = l;
				for (int m = specridge_link_back.size()-1; m >= 0; m--){
					if (currBin > -1){
						currBin = specridge_link_back.get(m)[currBin];
					} else{
						break;
					}
				}
				if (currBin > -1){
					detected_ridge_back[currBin] = log_prob_noise_ridge_cum_now[l];
				}
			}
		}
		
		// logging
		for (int l = 0; l < nFc; l++){
			if (detected_ridge_back[l] != 0){
				ridgect = ridgect + 1;
				FI.add(l);
				TI.add(currTime-backtracklen+1);
				//M.add(detected_ridge_back[l]);
			}
		}
		
		// if there is at least one track
		if (ridgect > 0){
			// Update the current time
			currTime = currTime + 1;
			
			// check for the end
			int cnt = 0;
			for (int k = 0; k < nFc; k++){
				if (detected_ridge_back[k] != 0){
					cnt += 1;
				}
			}
			if (cnt == 0){
				double maxDur = groupStat();
				if (maxDur > 0.2){ 
					isReady = true;
				} else{ // ignore trivial events
					clearVolatileState();
				}
				
			}
		}
	}
	
	private double groupStat(){
		// find aggregate noise floor
		noiseFloor = new double[melFilt.length];
		for (int k = 0; k < melFilt.length; k++){
			for (int l = 0; l < noisetracker.floor_thresh.length; l++){
				noiseFloor[k] += melFilt[k][l]*noisetracker.floor_thresh[l];
			}
		}
		
		// find the summary feature
		feat = new double[melFilt.length];
		for (int k = 0; k < melFilt.length; k++){
			for (int l = 0; l < FI.size(); l++){
				//feat[k] += melFilt[k][FI.get(l)]*M.get(l);
				feat[k] += melFilt[k][FI.get(l)];
			}
		}
		/*
		double sumFeat = 0;
		for (int k = 0; k < feat.length; k++){
			sumFeat += feat[k];
		}
		for (int k = 0; k < feat.length; k++){
			feat[k] = feat[k]/sumFeat;
		}
		*/
		
		// find detection interval
		double maxDur = (double)Collections.max(TI)*(nBlk/2)/fs; 
		
		return maxDur;
		
		/*
		Integer[] gIdClass = new HashSet<Integer>(groupId).toArray(new Integer[0]);// let the internal implementation reallocate
		// compute avgProb per class
		double []avgProb = new double[gIdClass.length];
		for (int k = 0; k < gIdClass.length; k++){
			double sumProb = 0;
			double cntProb = 0;
			for (int l = 0; l < M.size(); l++){
				if (groupId.get(l) == gIdClass[k]){
					for (int m = 0;m < M.get(l).size(); m++){
						sumProb +=  M.get(l).get(m);
						cntProb += 1;
					}
				}
			}
			avgProb[k] = sumProb/cntProb;
		}
		// sort descending avgProb
		Pair[] avgProbPair = new Pair[avgProb.length];
		for (int k = 0; k < avgProbPair.length; k++){
			avgProbPair[k] = new Pair(k,avgProb[k]);
		}
		Arrays.sort(avgProbPair);
		
		// Pick top groups
		int nSelGIdClass = Math.min(32, avgProbPair.length);
		double[][] featAll1 = new double[melFilt.length][nSelGIdClass];
		double[][] featAll2 = new double[melFilt.length][nSelGIdClass];
		int[] W = new int[nSelGIdClass];
		selGId = new int[nSelGIdClass];
		for (int k = 0; k < nSelGIdClass; k++){
			selGId[k] = gIdClass[avgProbPair[k].index];
			
			// group ridges into blobs
			ArrayList<Integer> validCurrFI = new ArrayList<Integer>();
			ArrayList<Integer> validCurrTI = new ArrayList<Integer>();
			ArrayList<Double> validCurrM = new ArrayList<Double>();
			for (int l = 0; l < FI.size(); l++){
				if (groupId.get(l) == selGId[k]){
					for (int m = 0;m < FI.get(l).size(); m++){
						validCurrFI.add(FI.get(l).get(m));
						validCurrTI.add(TI.get(l).get(m));
						validCurrM.add(M.get(l).get(m));
					}
				}
			}
			
			// compute statistics
			for (int l = 0; l < melFilt.length; l++){
				SummaryStatistics ss1 = new SummaryStatistics();
				for (int m=0;m<validCurrFI.size();m++){
					if (validCurrTI.get(m) <= Math.floor(0.1*fs/(nBlk/2))){
						ss1.addValue(melFilt[l][validCurrFI.get(m)] * validCurrM.get(m));
					} else{
						ss1.addValue(0);
					}
						
				}
				featAll1[l][k] = ss1.getMean();
				
				SummaryStatistics ss2 = new SummaryStatistics();
				for (int m=0;m<validCurrFI.size();m++){
					if (validCurrTI.get(m) >  Math.floor(0.1*fs/(nBlk/2))){
						ss2.addValue(melFilt[l][validCurrFI.get(m)] * validCurrM.get(m));
					} else{
						ss2.addValue(0);
					}
				}
				featAll2[l][k] = ss2.getMean();
			}
			W[k] = validCurrFI.size();
		}
		
		// average over groups 
		int sumW = 0;
		for (int k=0;k < nSelGIdClass;k++){
			sumW += W[k];
		}
		double[] feat1 = new double[melFilt.length];
		double[] feat2 = new double[melFilt.length];
		for (int l = 0; l < melFilt.length; l++){
			for (int k = 0; k < nSelGIdClass; k++){
				feat1[l] += featAll1[l][k]*((double)W[k])/((double)sumW);
				feat2[l] += featAll2[l][k]*((double)W[k])/((double)sumW);
			}
		}
		feat = ArrayUtils.addAll(feat,feat1);
		feat = ArrayUtils.addAll(feat,feat2);
		
		return sumW;
		*/
	}
	
	public void clearVolatileState(){
		ridgect = 0;
		//ridgegroupct = 0;
		FI.clear();
		TI.clear();
		//M.clear();
		//groupId.clear();
		//selGId = null;
		feat = null;
		
		currTime = backtracklen;
		isReady = false;
	}
}
